; cd /path/to/this/folder/
; export PYTHONPATH=`pwd`

[composite:main]
use = egg:Paste#urlmap
/stats = catcher

[app:catcher]
paste.app_factory = catcher:app_factory
filename = example.db

[server:main]
use =  egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8080