[buildout]
parts =
  omelette
  instance
  maildrophost

develop =

find-links =
  http://www.crummy.com/software/BeautifulSoup/download/3.x/BeautifulSoup-3.0.4.tar.gz

versions=versions

extensions =
    buildout.dumppickedversions
    mr.developer

# dumppickedversions settings
dump-picked-versions-file = ${buildout:directory}/versions.picked.cfg
overwrite-picked-versions-file = true

sources = sources
auto-checkout = *

[sources]
nicespammer.mailgenerator = svn https://nicespammer.googlecode.com/svn/packages/nicespammer.mailgenerator/trunk
nicespammer.statistics = svn https://nicespammer.googlecode.com/svn/packages/nicespammer.statistics/trunk

[versions]
cssutils = 0.9.6b1
BeautifulSoup = 3.0.4
pysqlite = 2.6.0

[maildrophost]
recipe = infrae.maildrophost
smtp_host = localhost
smtp_port = 25
version = 1.22
target = products

[instance]
recipe = zc.recipe.egg
eggs =
    iw.email
    zope.component
    cns.recipe.maildrophost
    nicespammer.mailgenerator
    nicespammer.statistics
    BeautifulSoup

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
